# .env file (create this file and add your API keys)
OPENWEATHER_API_KEY='c24bd302026fd565c430b3c2c4df94cb'
WEATHERAPI_KEY=your_weatherapi_key_here
EXCHANGERATE_API_KEY=your_exchangerate_api_key_here

USE_MOCK_DATA=false

#http://api.weatherapi.com/v1/current.xml?key=Wheather API Key&q=London&aqi=yes
